# StudentManagementSystem

./: README.md  StudentAPI.sln  StudentManagementSystem.sln
Student/: Class1.cs
Student.Api/: Program.cs  Student.Api.csproj
Student.Api/Attributes/: AuthorizeAttribute.cs
Student.Api/Controllers/: AbstractController.cs  RegistrationController.cs  UserController.cs
Student.Api/Dtos/: LoginUserRequest.cs  NewCourseDTO.cs  NewPostDto.cs  NewStudentDTO.cs  RegisterUserRequest.cs
Student.Api/Properties/: launchSettings.json
Student.Features/: IRegistrationService.cs  IStudentService.cs  IUserService.cs  RegistrationService.cs  Student.Features.csproj  StudentService.cs  UserService.cs
Student.Model/: Admin.cs  Administrator.cs  AppSettings.cs  Course.cs  Department.cs  Role.cs  Student.Model.csproj  Student.cs  User.cs
Student.Model/Enums/: Role.cs
Student.Persistence/: DataContext.cs  Student.Persistence.csproj
Student.Persistence/EntityTypeConfigurations/: Course.cs  Department.cs  Role.cs  User.cs
Student.Persistence/Migrations/: 20221005080117_First.Designer.cs  20221011011518_initial.Designer.cs  20221011011518_initial.cs  20221011084904_second.Designer.cs  20221011084904_second.cs  20221011085141_third.Designer.cs  20221011085141_third.cs  20221013183503_initial.Designer.cs  20221013183503_initial.cs  20221013235949_first.Designer.cs  20221013235949_first.cs  DataContextModelSnapshot.cs  First.Designer.cs  (+2 more)
Student.Services/: IStudentService.cs  Student.Services.csproj  StudentService.cs
StudentAPI/: Program.cs  StudentAPI.csproj  appsettings.json
(+9 files in other folders)
